server {
    listen 80;
    server_name appgues.teste.com.br 174.138.37.219;
      return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        root /var/www/html/appgues.teste.com.br;
        index index.html index.htm index.nginx-debian.html;

        server_name appgues.teste.com.br 174.138.37.219;

        location / {
               proxy_pass http://frontend:3000;
        }

       ssl_certificate /etc/pki/tls/certs/cert.crt;
       ssl_certificate_key /etc/pki/tls/private/key.key;
}


